<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;background-color:rgb(204, 199, 195) ;}
        td{
            border:1px solid gray;
            padding: 10px;
        }
        thead{
            font-size: large;
            font-weight: 800;
        }body {
            font-family: Arial;
        }

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <title>medical condition</title>
</head>
<body>

      <h1>{{m}}</h1>
      



    <table>
        <thead>
            <tr>
                <td>טיפול מומלץ </td>
                <td> מחלה </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> שני כדורי 10 מ"ג של בי 12 ביום למשך חודש</td>
                <td>אנמיה</td>
            </tr>

            <tr>
                <td>לתאם פגישה עם תזונאי</td>
                <td>דיאטה</td>
            </tr>
            <tr>
                <td>להתפנות בדחיפות לבית חהחולים</td>
                <td>דימום</td>
            </tr>
            <tr>
                <td>לתאם פגישה עם תזונאי,כדור 5 מ"ג של סימוביל ביום למשך שבוע</td>
                <td>היפרליפידמיה</td>
            </tr>           
            <tr>
                <td>כדור 5 מ"ג של חומצה פולית ביום למשך חודש</td>
                <td>תאי דם</td>
            </tr>            
            <tr>
                <td>זריקה של הורמון לעידוד ייצור תאי הדם האדומים</td>
                <td>הפרעה המטולוגית</td>
            </tr>            
            <tr>
                <td>להתפנות לבית החולים</td>
                <td>הרעלת ברזל</td>
            </tr>            
            <tr>
                <td>מנוחה מוחלטת בשכיבה,החזרת נוזלים בשתיה</td>
                <td>התייבשות</td>
            </tr>            
            <tr>
                <td>אנטיביוטיקה ייעודית</td>
                <td>זיהום</td>
            </tr>            
            <tr>
                <td>הפנייה לבדיקות דם לזיהוי הוויטמינם החסרים</td>
                <td>חוסר בוויטמינים</td>
            </tr>            
            <tr>
                <td>לנוח בבית</td>
                <td>מחלה ויראלית</td>
            </tr>            
            <tr>
                <td>הפנייה לטיפול כירוגי</td>
                <td>מחלות בדרכי המרה </td>
            </tr>            
            <tr>
                <td>לתאם פגישה עם תזונאי</td>
                <td>מחלות לב</td>
            </tr>            
            <tr>
                <td>מחלת דם</td>
                <td>שילוב של ציקלופוספאמיד וקורטיקיסרואידים</td>
            </tr>            
            <tr>
                <td>הפנייה לאבחנה ספציפיית</td>
                <td>מחלת כבד</td>
            </tr>            
            <tr>
                <td>איזון את רמות הסוכר בדם </td>
                <td>מחלת כליה </td>
            </tr>            
            <tr>
                <td>שני כדורי 10 מ"ג של בי 12 ביום למשך חודש </td>
                <td>מחוסר בברזל </td>
            </tr>            
            <tr>
                <td>שני כדורי 5 מ"ג של כורכום סי 3 של אלטמן ביום למשך חודש </td>
                <td>מחלות שריר </td>
            </tr>            
            <tr>
                <td>להפסיק לעשן</td>
                <td>מעשנים</td>
            </tr>            
            <tr>
                <td>להפסיק לעשן או הפנייה לצילום</td>
                <td>מחלת ריאות</td>
            </tr>            
            <tr>
                <td>לתאם פגישה עם תזונאי</td>
                <td>תת תזונה</td>
            </tr>            
        </tbody>
    </table>

    
    
</body>
</html>


