<!DOCTYPE html>
<html>
    <head>
        <title>page doctor</title>      
    </head>
    <body>
        <h3 style="width: 100%; text-align: center;">
            <div> ברוך הבא דוקטור </div>
            אנחנו פה לבריאותכם
        </h3>
        <hr>
        <h2 style="width: 100%; text-align: right;">
            יש להזין את פרטי המטופל
        </h2>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;background-color:rgb(204, 199, 195) ;}
            form {border: 3px solid #f1f1f1;}
            
            input {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              background-color: rgb(167, 245, 245);
              width:70%;
              margin: 0 auto;
              padding: 16px;
              margin-top: 15px;
              border:1px solid gray;
              border-radius: 20px;
              box-shadow: 10px 10px 20px black;
              transition: 0.2s all ease-out;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            .form{
              border:1px solid white;
              width: 100%;
            }
            </style>
            </head>
            <body>
            
            
            
            <form class= "form" action="." method="post">
              {% csrf_token %}
            
              <div class="container">
                <h1>patient's details</h1>
                <label for="id"><b>ID</b></label>
                <input type="text" placeholder="Enter id" minlength=7 maxlength=9 name="id" required>

                <label for="uname"><b>Full name</b></label>
                <input type="text" placeholder="Enter Username" minlength=6 maxlength=20 name="name" required>

                <label for="uname"><b>age</b></label>
                <input type="number" placeholder="Your age" name="age" required>

                <label for="uname"><b>Gender</b></label>
                <input type="text" placeholder="Male/Female" name="g" required>




                <label for="uname"><b> (WBC) white Blood Cells.</b></label>
                <input type="number" name="q1" >

                
                <label for="uname"><b>(Neut) Neutrophil</b></label>
                <input type="number" name="q2" >
                
                <label for="uname"><b>(Lymph) Lymphocytes</b></label>
                <input type="number" name="q3" >

                <label for="uname"><b>(RBC) Red Blood Cells</b></label>
                <input type="number" name="q4" >

                <label for="uname"><b>HCT</b></label>
                <input type="number" name="q5" >

                <label for="uname"><b>Urea</b></label>
                <input type="number" name="q6" >

                <label for="uname"><b>(Hb) Hemoglobin</b></label>
                <input type="number" name="q7" >

                <label for="uname"><b>iron </b></label>
                <input type="number" name="q8" >

                <label for="uname"><b>(HDL) High Density Lipoprotein</b></label>
                <input type="number" name="q9" >


                <label for="uname"><b>medical condition :</b></label>
                <input type="text" placeholder="description"  maxlength=1000 name="mc" required>
            
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-danger" role="alert" >
                  {{ message }}
                </div> 
                {% endfor %}
                {% endif %}
                <button type="submit">Submit</button>
               
                <a  href="{% url 'clients' %}" >patient's detail</a>
             
              
              </div>
         
            
            </form>
            
            </body>
    </body>
</html>